{
  "name": "vassiliskrikonis",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "matter-js": "^0.18.0"
  }
}
